# hnadmin

./: pom.xml
src/main/java/com/xiaoyuer/hn/admin/: ServletInitializer.java  TestController.java  UserInfo.java  Userinfomapper.java  XyeHnAdminApplication.java
src/main/java/com/xiaoyuer/hn/admin/Util/: DictUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/xiaoyuer/hn/admin/config/: MySqlSessionFactoryBean.java  RedisConfig.java  TomcatConfig.java
src/main/java/com/xiaoyuer/hn/admin/constants/: ConstantsRedis.java
src/main/java/com/xiaoyuer/hn/admin/controller/: TestController.java
src/main/java/com/xiaoyuer/hn/admin/dao/: UserGroupMapper.java  UserInfo.java  Userinfomapper.java
src/main/java/com/xiaoyuer/hn/admin/dmo/: UserGroup.java
src/main/java/com/xiaoyuer/hn/admin/mapping/: UserGroupMapper.xml
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/xiaoyuer/hn/admin/: XyeHnAdminApplicationTests.java
